# Ak-Tilek

./: build.gradle  settings.gradle
$XDG_CACHE_HOME/tmp/: .studio_installer9199229939661545039arm64-v8a  sync.java.lib2.gradle  sync.ng.build.script.classpath2.gradle  sync.ng.kapt3.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ak_tilek/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: asuds.json  courses.json  schedule_10.json  schedule_7.json  schedule_8.json  schedule_9.json
app/src/main/java/com/example/ak_tilek/: Listener.java  MainActivity.java  MajorActivity.java
app/src/main/java/com/example/ak_tilek/RAH/: MyAdapter.java  MyModels.java
app/src/main/java/com/example/ak_tilek/cources/: CoursesActivity.java  CoursesAdapter.java  CoursesModel.java  CoursesViewHolder.java  Util.java
app/src/main/java/com/example/ak_tilek/model/: DailySchedule.java  ModelFoNumb.java  ModelsFospiner.java  Schedule.java
app/src/main/java/com/example/ak_tilek/spiner/: AdapterForDaysSpinner.java  BaseDayActivity.java  BaseScheduleActivity.java  SchedualModelUtil.java  ScheduleActivity.java  SpinerViewHolder.java  SpinerrAdapter.java
app/src/main/java/com/example/ak_tilek/util/: TimeUtil.java
app/src/main/res/drawable/: ramka_fo_itemik.xml  tollbars.xml
app/src/main/res/layout/: activity_crugki.xml  activity_main.xml  activity_major.xml  activity_spiner.xml  activity_week.xml  courses_item.xml  item_fo_numb.xml  itemik.xml  spiner_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/ak_tilek/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
