<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/coursesTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/poool"
        android:gravity="center"
        android:textColor="@color/pool_text_color"
        android:textSize="66dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="плавание" />

    <ImageView
        android:id="@+id/coursesImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toTopOf="@+id/coursesTimeTextView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coursesTextView"
        tools:src="@drawable/corororor" />

    <TextView
        android:id="@+id/coursesTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:textColor="#000"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coursesImageView"
        tools:text="10:00"
        android:layout_marginStart="32dp" />

    <TextView
        android:id="@+id/coursesSubgectTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:textColor="#000"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coursesTimeTextView"
        tools:text="плавание"
        android:layout_marginStart="32dp" />

    <TextView
        android:id="@+id/coursesDayTexView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:textColor="#000"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coursesSubgectTextView"
        tools:text="понедельник"
        android:layout_marginStart="32dp" />

</androidx.constraintlayout.widget.ConstraintLayout>