<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ramka_fo_itemik">

    <TextView
        android:id="@+id/timme"
        android:layout_width="66dp"
        android:layout_height="0dp"
        android:background="#137DD5"
        android:gravity="center"
        android:textColor="#FFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="10:30 10-34" />

    <TextView
        android:id="@+id/subget"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawablePadding="16dp"
        android:paddingStart="@dimen/marginHorizontal"
        android:paddingTop="@dimen/marginHorizontal"
        android:paddingEnd="@dimen/marginHorizontal"
        android:drawableLeft="@drawable/imagerasspisanie"
        android:textColor="#137DD5"
        android:textSize="@dimen/smallTextSize"
        app:layout_constraintBottom_toTopOf="@+id/techername"
        app:layout_constraintLeft_toRightOf="@+id/timme"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Жопа Генадьевна" />

    <TextView
        android:id="@+id/techername"
        android:layout_width="0dp"
        android:drawablePadding="@dimen/marginHorizontal"
        android:padding="@dimen/marginHorizontal"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/techer"
        android:textColor="#137DD5"
        android:textSize="@dimen/textSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/timme"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subget"
        tools:text="жоповедение" />
</androidx.constraintlayout.widget.ConstraintLayout>